# Specify the Streamlit version (pin it if you need a specific one)
streamlit==1.28.0


# Data processing / analytics
pandas>=2.0.0
numpy>=1.25.0

# Visualisation / charting
plotly==6.3.1
altair>=5.0.0
pydeck>=0.9.0

# Mapping (if you include map heat-maps)
geopandas>=0.13.0
folium>=0.15.0

# Database / data handling (if you use SQL or ORMs)
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0

# Scheduling / job / automation libraries (if your backend script runs updates)
apscheduler>=3.10.0
requests>=2.30.0

# Optional: if you use caching, logs or external APIs
cachetools>=5.5.0
python-dotenv>=1.0.0
